<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="assets/css/main.css">
    <title>The Alma</title>
</head>
<body>
 
    <div class="wrapper flex-container flex-dir-column">

        <div class="first-section flex-container flex-dir-column">
            <div class="first-section-image flex-container flex-dir-column">

                <div class="title-bar" data-responsive-toggle="top_bar_right" data-hide-for="medium">
                    <div class="menu-icon-wrapper">
                        <button class="menu-icon" type="button" data-toggle="top_bar_right"></button>
                    </div>
                </div>


                <div class="top-bar" id=top_bar>
                    <div class="top-bar-left">
                        <div class="grid-x shrink">
                            <h4 class="logo">The Alma</h4>
                        </div>     
                    </div>
                    <div class="top-bar-right" id="top_bar_right">

                            <div class=" more-projects grid-x grid-padding-x grid-padding-y align-right">
                                <div class="cell auto shrink">
                                    View More Projects
                                </div>
                            </div>
                            <div class="grid-x grid-padding-x grid-padding-y align-center-middle">
                                <div class="cell auto">Book Site Visit</div>
                                <div class="cell auto">
                                    <button class="white-bg">
                                        Book now
                                    </button>
                                </div>
                            
                        </div>
                    </div>
                </div>

                <div class="info-card flex-container flex-dir-column small">
                    <h4>A comprehensive lifestyle development in Ruaka</h4>
                    <div class="grid-x grid-margin-x">
                        <div class="cell shrink">
                            <div class="button white-bg">Let's work together!</div>
                        </div> 
                        <div class="cell shrink bg-transparent">
                            <div class="button white-transparent-button">Proceed to main website</div>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="first-section-footer grid-x grid-padding-x align-center-middle">
                <div class="first-section-footer-text cell large-8">
                    <h4>This project is strategically positioned in the neighbourhood of the fast growing Ruaka neighbourhood</h4>
                </div>
                <div class="cell large-4 flex-container flex-dir-column align-center-middle">
                    <h2>14</h2>
                    <h5>Million</h5>
                    <p>Three bedroom</p>
                </div>
            </div>

        </div>

        <div class="about flex-container flex-dir-column">
            
            <div class="about-text flex-container flex-dir-column text-align-middle">
                <h3>About the Alma</h3><br>
                <p>The Alma is a signature lifestyle development in the fast growing satellite town of Ruaka that encompassess 1,2 and three bedroom apartments with impeccable finishing. The Alma envisions convenience and comfort. 
                Available amenities include a retail centre, club house, gym, swimming pool and kindergarten. The Alma which is set for completion in 2018 is 50% sold. Early stage investors have recorded annual capital gains as high as 55%, since purchasing their units less than a year ago.
                Kindly provide us your contact details to have our Real Estate Advisors contact you with more information on the Alma. (your contact information will b kept private and not shared with third parties)
                </p>
            </div>

            <div class="flex-container flex-dir-column">
                <div class="flex-video">
                    <iframe src="https://player.vimeo.com/video/314165193?h=b1a1322c01" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    <p></p>
                </div>
            </div>
            

        </div>
        <div class="amenities flex-container flex-dir-column">
            
            <div class="amenities-header flex-container align-center-middle text-center">
                <h3>Key Amenities &amp; Features</h3>
            </div>

            <div class="amenities-body flex-container align-center-middle">
                
                 <div class="amenities-text flex-container align-center-middle">
                    <h3>The amenities at The Alma ensure convenience at its best</h3>
                </div>
                
                
                <div class="amenities-menu grid-x grid-margin-x grid-padding-y small-up-1 medium-up-1">
                    <div class="cell large-auto">
                        <small>RETAIL CENTER</small>
                    </div>
                    <div class="cell large-auto">
                        <small>THE PARKING BAY</small>
                    </div>
                    <div class="cell large-auto">
                        <small>THE PLAYGROUND</small>
                    </div>
                    <div class="cell large-auto">
                        <small>SWIMMING POOL</small>
                    </div>
                    <div class="cell large-auto">
                        <small>THE GYM</small>
                    </div>
                </div>

            </div>

            <div class="amenities-cards grid-x small-1 medium-1 align-center-middle">
                <div class="cell large-auto card black-bg">
                    <div class="card-section flex-container text-center align-center-middle">
                        <p>Structure &amp; Floor Plans</p>
                    </div>
                </div>
                <div class="cell large-auto card">
                    <div class="card-section"><img class="float-center" src="assets/img/floor-plan.jpg" alt="one bedroom apartments"></div>
                    <div class="card-section flex-container align-center-middle">
                        <p>One bedroom apartments</p>
                    </div>
                </div>
                <div class="cell large-auto card">
                    <div class="card-section"><img class="float-center" src="assets/img/floor-plan.jpg" alt="two bedroom apartments"></div>
                    <div class="card-section flex-container align-center-middle">
                        <p>Two bedroom apartments</p>
                    </div>
                </div>
                <div class="cell large-auto card">
                    <div class="card-section"><img class="float-center" src="assets/img/floor-plan.jpg" alt="three bedroom apartments"></div>
                    <div class="card-section flex-container align-center-middle">
                        <p>Three bedroom apartments</p>
                    </div>
                </div>
            </div>

        </div>


            <div class="contact-us grid-x grid-padding-x grid-padding-y align-center-middle small-up-1 medium-up-1 large-up-2">

                <div class="cell large-auto">
                    <div class="cell large-3 flex-container flex-dir-column">
                        <h4>Get in touch with Us ... </h4>
                        <p>Cytonn Real Estate would like to work with you hand in hand and help you get your dream home.</p>
                        <p>Connect with Us!</p>
                        <p><strong>clientservices@cytonn.com</strong></p>
                        <p><strong>sales@cytonn.com</strong></p>
                    </div>
                </div>
                          

                <div class="contact-form-wrapper cell large-auto flex-container">
                    <div class="contact-form card">
                        <div class="card-section">
                            <form action="">
                                <div class="h3">Leave us your Contacts</div>
                                <div class="medium-6">
                                    <label>First Name
                                        <input type="text">
                                    </label>
                                </div>
                                <div class="medium-6">
                                    <label>Second Name
                                        <input type="text">
                                    </label>
                                </div>
                                <div class="medium-6">
                                    <label>Email Address
                                        <input type="text">
                                    </label>
                                </div>
                                <div class="medium-6">
                                    <label>Phone Number
                                        <input type="text">
                                    </label>
                                </div>
                                <div class="medium-6">
                                    <button class="submit-button black-bg">SUBMIT</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

            </div>

        
        


        <div class="footer-container flex-container align-center-middle">

            <div class="footer grid-x grid-margin-x small-up-1 medium-up-1">

                <div class="cell large-auto grid-x grid-margin-x grid-padding-x">
                    <div class="cell auto flex-container flex-dir-column">
                        <p><strong>Nairobi, Kenya</strong></p>
                        <ul>
                            <li>sales@cytonn.com</li>
                            <li>020 392 9000</li>
                        </ul>
                    </div>
                    <div class="cell large-auto flex-container flex-dir-column">
                        <p><strong>United States</strong></p>
                        <ul>
                            <li>+1 (301) 982-2560</li>
                            <li>+1 (301) 825-9948</li>
                        </ul>
                    </div>
                </div>          

                <div class="cell shrink flex-container"></div>

            </div>
        </div>



    </div>



</body>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
<script src="assets/js/main.js"></script>
</html>