{
  "name": "style-challenge-1",
  "version": "1.0.0",
  "description": "First style challenge",
  "main": "main.js",
  "dependencies": {
    "foundation-sites": "^6.7.4",
    "jquery": "^3.6.0",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/scss -o assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkirira/style-challenge-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkirira/style-challenge-1/issues"
  },
  "homepage": "https://github.com/jkirira/style-challenge-1#readme"
}
